apiVersion: apps/v1
kind: Deployment
metadata:
  name: coredns
  namespace: kube-system
spec:
  template:
    spec:
      volumes:
        - name: homelab-local-db
          configMap:
            name: homelab-local-db
        - name: config-volume
          configMap:
            name: coredns
      containers:
        - name: coredns
          volumeMounts:
            - name: homelab-local-db
              mountPath: /etc/coredns
        - name: coredns
          volumeMounts:
            - name: 
              mountPath: /etc/coredns