apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - added/homelab-local-db-config.yaml
  - base/deployment.yaml
  - base/corefile-base.yaml
patches:
  - path: patches/deployment-patch.yaml
    target:
      kind: Deployment
      name: coredns
      namespace: kube-system
  - path: patches/corefile-patch.yaml
    target:
      kind: ConfigMap
      name: coredns
      namespace: kube-system
