apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - added/homelab-local-db-config.yaml
  - base/deployment.yaml
  - base/corefile.yaml
patches:
  - patches/deployment-patch.yaml
  - patches/corefile-patch.yaml
